# Server Setup
DEV_PORT = 5000
NODE_ENV = development

# Database
DATABASE_HOST = db
DATABASE_PORT = 3306
DATABASE_USERNAME = fadi
DATABASE_PASSWORD = 0000
DATABASE_NAME = camera_website_db
DATABASE_URL = mysql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
