# Server Setup
DEV_PORT =
PROD_PORT = 
ALLOWEDOMAINS =
NODE_ENV = 

# Database
DATABASE_USERNAME = 
DATABASE_PASSWORD = 
DATABASE_ROOT_PASSWORD = 
DATABASE_NAME = 
DATABASE_URL = 

# Auth
APIKEY =
TOKEN =